<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Predictor</title>
    <style>
      body {
        background-color: lightblue;
        color: black;
        font-size: 1.2rem;
      }

      select {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        border-radius: 1.5rem;
      }

      input[type="submit"] {
        font-size: 1rem;
        padding: 0.5rem;
        background-color: green;
        color: white;
        cursor: pointer;
      }

      .message {
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
      }

      form {
        margin-bottom: 2rem;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="{% url 'logout' %}">Logout, {{ name }}</a>
    <p class="message">Message: {{ message|default_if_none:"---" }}</p>
    <h2>Upload Weather Data</h2>
    <p>Preffered Format:</p>
    <textarea rows="4" cols="50" disabled>Outlook,Temperature,Humidity,Windy,Weather
sunny,high,high,true,good
overcast,mild,normal,false,bad
rainy,cool,high,true,good</textarea>
    </p>
    <form
      action="{% url 'upload' %}"
      method="post"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <fieldset>
        <label>Upload csv: </label>
        <input type="file" name="data" required />
      </fieldset>
      <input type="submit" value="Upload" />
    </form>
    <h2>Current Weather</h2>
    <form action="{% url 'predict' %}">
      {% csrf_token %}
      <fieldset>
        <select name="data" required>
          <option value="">Select Dataset</option>
          {% for data in datalist %}
          <option value="{{ data.id }}">{{ data.csvname }}</option>
          {% endfor %}
        </select>
        <br />
        <br />
        <label
          >Top Relevant Features to use in prediction (using chi square):
        </label>
        <select name="features" required>
          <option value="4">All 4</option>
          <option value="3">Top 3</option>
          <option value="2">Top 2</option>
          <option value="1">Top 1</option>
        </select>
        <br />
        <br />
        <label>Select current weather condition: </label>
        <select name="outlook" required>
          <option value="">Select Outlook</option>
          <option value="sunny">Sunny</option>
          <option value="overcast">Overcast</option>
          <option value="rainy">Rainy</option>
        </select>
        <select name="temp" required>
          <option value="">Select Temperature</option>
          <option value="high">High</option>
          <option value="mild">Mild</option>
          <option value="cool">Cool</option>
        </select>
        <select name="humidity" required>
          <option value="">Select Humidity</option>
          <option value="high">High</option>
          <option value="normal">Normal</option>
        </select>
        <select name="windy" required>
          <option value="">Select Windy</option>
          <option value="true">True</option>
          <option value="false">False</option>
        </select>
      </fieldset>
      <input type="submit" value="Predict Weather" />
    </form>
  </body>
</html>
