<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Predictor</title>
    <style>
      body {
        background-color: lightblue;
        color: black;
        font-size: 1.2rem;
      }

      input {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        border-radius: 1.5rem;
      }

      input[type=submit] {
        font-size: 1rem;
        padding: 0.5rem;
        background-color: green;
        color: white;
        cursor: pointer;
      }

      .message {
        font-size: 1.5rem;
        margin-bottom: 2.5rem;
      }

      form {
        margin-bottom: 2rem;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p class="message">Message: {{ message|default_if_none:"---" }}</p>
    <h1>Home Page</h1>
    <h2>Register</h2>
    <form action="{% url 'register' %}" method="post">
      {% csrf_token %}
      <fieldset>
        <input
          type="text"
          name="name"
          maxlength="64"
          placeholder="Full Name"
          required
        />
        <input
          type="email"
          name="email"
          maxlength="64"
          placeholder="Email Address"
          required
        />
        <input
          type="password"
          name="password"
          maxlength="64"
          placeholder="Password"
          required
        />
      </fieldset>
      <input type="submit" value="Register" />
    </form>
    <h2>Login</h2>
    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}
      <fieldset>
        <input
          type="email"
          name="email"
          maxlength="64"
          placeholder="Email Address"
          required
        />
        <input
          type="password"
          name="password"
          maxlength="64"
          placeholder="Password"
          required
        />
      </fieldset>
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
